/////////////////////////////////////////////////////////////i
/                                                        hS//
/                                                        ////
/                                                         pJ/
/       h=-=m                                       /////////
/     ////|////                                     /
/        i|i                      =-=       m       /
/        i|i                      /|/////////  //////
/        i|i                      i|i
/        i|i                      i|i
/        i|i                      i|i
/        =:=          m           =:=
/   ///////////////  ////////////////
/
/
//////                                        iiiiiiiiiiiiiii
/                                                           i
/mmmm               h                                       i
/////////////////////////
/
/                     =-=              m                 tpJi
/                     /|///////////////////////       ///////
/                     i|i                                   i
/                     i|i                                   i
/                     i|i     ///////                       i
/                     =:=      =-= S/                   T   i
/                 //////////////|////     iiiiiiiiiiiiiiii  i
/                              i|i                          i
/                              i|i                          i
/                              i|i                          i
/                              i|i                          i
/                              i|i                          i
/        =-=    m   m   m   m  =:=/                         i
/  ///////|////////////////////////                         i
/        i|i                                                i
/        i|i                                                i
/        i|i                                                i
/        i|i                                                i
/J p     =:=                                              pJi
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////