#
#
#
#
#                             #
# h m      =-=          m     #          =-=
############|#############################|###########
#p      T  =:=                  =-=      =:=         #
#################################|####################+++++++++++++++++++++++++++++++++++++++++++++++
#      k          m             =:=                  d                          =-=                 +
######################################################+++++++++++++++++++++++++++|+++++++++++++++++++
                                                      +    h                     |                  +
                                                      +++++++++++++++++++++++++++|+++++++++++++++++++
                                                      +                         i|i      +          +
                                                      +                         i|i      +          +
                                                      +                         i|i      +          +
                                                      +                         i|i      +  =-=  h T+
                                                      +                         i|i      ++++|+++++++
                                                      + h                       =:=     M   =:=     +
                                                      +++++++++++++++++++++++++++++++++++++++++++++++









&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&     =-=&         &                                 &
&  E   | &         &                                 &
&&&&&&&|&&         &                                 &
&K    =:=          &                                t&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&