#
#
#
#
#                             #
# h m      =-=          m     #          =-=
############|#############################|###########
#p    T    =:=                  =-=      =:=         #
#################################|####################+++++++++++++++++++++++++++++++++++++++++++++++
#      k          m             =:=                   d                          =-=                +
######################################################+++++++++++++++++++++++++++|+++++++++++++++++++
                                                      +    h                     |                  +
                                                      +++++++++++++++++++++++++++|+++++++++++++++++++
                                                      +                         i|i      +          +
                                                      +                         i|i      +          +
                                                      +                         i|i      +          +
                                                      +                         i|i      +  =-=  h T+
                                                      +                         i|i      ++++|+++++++
                                                      + h           t            =:=     M   =:=    +
                                                      +++++++++++++++++++++++++++++++++++++++++++++++
i
i
i
i
i
i
i
i
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&     =-=&         &                                 &
&  E   | &         &                                 &
&&&&&&&|&&         &                                 &
&K    =:=     t    &                                 &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&