#
#
#
#
#                             #
# h m      =-=          m     #          =-=
############|#############################|###########
#p         =:=                  =-=      =:=         #
#################################|####################+++++++++++++++++++++++++++++++++++++++++++++++
#                               =:=                                             =-=                 +
######################################################+++++++++++++++++++++++++++|+++++++++++++++++++
                                                      +                          |                  +
                                                      +++++++++++++++++++++++++++|+++++++++++++++++++
                                                      +                         i|i                 +
                                                      +                         i|i                 +
                                                      +                         i|i                 +
                                                      +                         i|i                 +
                                                      +                         i|i                 +
                                                      +                         =:=                 +
                                                      +++++++++++++++++++++++++++++++++++++++++++++++
