#
#
#
#
#                             #
# h m      =-=          m     #          =-=
############|#############################|###########
#p  s      =:=                  =-=  S   =:=         #
#################################|####################+++++++++++++++++++++++++++++++++++++++++++++++
#      k          m             =:=                   d                         =-=             A   +
######################################################+++++++++++++++++++++++++++|+++++++++++++++++++
                                                      +    h                     |                  +
                                                      +++++++++++++++++++++++++++|+++++++++++++++++++
                                                      +                         i|i      +          +
                                                      +                         i|i      +          +
                                                      +                         i|i      +          +
                                                      +                         i|i      +  =-=  h T+
                                                      +                         i|i      ++++|+++++++
                                                      + h                       =:=     M   =:=     +
                                                      +++++++++++++++++++++++++++++++++++++++++++++++
i
i
i
i
i
i
i
i
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&     =-=&         &                                 &
&  E   | &         &                                 &
&&&&&&&|&&         &                                 &
&K    =:=     t    &                                 &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&