####################
#p=                #
##        #        #
#J        #        #
####      #        #
#####     #        #
######    #   h m  #
###############    #
#  m    m    m     #
#  #################
#         S        #
#################  #
#                  #
#   #####          #
#     h ##         #
#       ###        #
#  #################
#   =-=        m  k#
#####|##############
#   i|i            #
#   i|i            #
#   i|i            #
#   i|i            #
#   i|i            #
#   =:=            #
#   ####           #
#    ih#  iiiiiii  #
#    i # m m m m   #
#    ii#########   #
#    i             #
#    i     iiiiiiii#
#    i       h     #
#    ############  #
#    #             #
#    #   ###########
#    #  ##        S#
#    #           ###
#    #             #
#    #          p J#
#    ###############
#    ###############