i                                                                    \\\\\\\\\\\\p\\\\\\\\
i                                                                    \\\\\\\\\\\\ \\\\\\\\
i                                                                    \\\\\\\\\\\\ \\\\\\\\
i                                                                    \\\\\\\\\\\\ \\\\\\\\
i                                                                                   \\\\\\
i                             x                                                     \\\\\\
i                    ii       \                                                     \\\\\\
i                    ii       x                x x x                              S \\\\
i                   iii       \                \\\\\\\\                          \\\\\
iJ                  iii           x x x x x      x x x x x                        \
\\\\\\\ \\\\\\\\\ \\\\\    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      \\\\\\\\\\\\\\\\\
\\\\\Shhh\\\\\\\\ \\\\\    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      \\\\\\\\\\\\\\\\\
       J