i                                                              \\\\\\\\\\\\p\\\\\\\\
i                                                              \\\\\\\\\\\\ \\\\\\\\
i                                                              \\\\\\\\\\\\ \\\\\\\\
i                                                              \\\\\\\\\\\\ \\\\\\\\
i                                                                             \\\\\\
i                                                                             \\\\\\
i                    ii                                                       \\\\\\
i                    ii                                                     S \\\\
i                   iii                                                    \\\\\
iJ                  iii      x x x x x     x x x x x                          \
\\\\\\\ \\\\\\\\\ \\\\\    \\\\\\\\\\\\\\ \\\\\\\\\\\\\\     \\\\\\\\\\\\\\\\\\
\\\\\Shhh\\\\\\\\ \\\\\    \\\\\\\\\\\\\\ \\\\\\\\\\\\\\     \\\\\\\\\\\\\\\\\\
       J