////////////////////
/                  /
/                  /
/            J     /
/        //////    /
/                  /
/      h           /
/   //////         /
/                  /
\                  \
\S                 \
\\\\\\\\           \
\                  \
\                  \
\         iiiiiii  \
\ =-=   x x x x x  \
\ i|\iiiiii\\\\\\  \
\ i|i              \
\ i|i              \
\ i|i              \
\ =:=              \
\\\\\\\\\\\\       \
\                  \
\       x   x   x  \
\   \\\\\\\\\\\\\\\\
\                  \
\               p J\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\